# springboot-data-db-demo

./: .gitignore  README.md  pom.xml
springboot-data-jpa/: pom.xml
springboot-data-jpa/src/main/java/cn/kuroneko/db/demo/: JpaApp.java
springboot-data-jpa/src/main/java/cn/kuroneko/db/demo/entity/: Group.java  User.java
springboot-data-jpa/src/main/java/cn/kuroneko/db/demo/repository/: GroupRepsitory.java  UserRepository.java
springboot-data-jpa/src/main/java/cn/kuroneko/db/demo/specification/: MySpecification.java
springboot-data-jpa/src/main/resources/: application.properties
springboot-data-jpa/src/test/java/cn/kuroneko/db/demo/: ApplicationTests.java
springboot-data-jpa/src/test/java/cn/kuroneko/db/demo/repository/: JpaTests.java
springboot-mybatis-pageable/: pom.xml
springboot-mybatis-pageable/src/main/java/cn/kuroneko/db/demo/: MybatisPageableApp.java
springboot-mybatis-pageable/src/main/java/cn/kuroneko/db/demo/domain/: Group.java  User.java
springboot-mybatis-pageable/src/main/java/cn/kuroneko/db/demo/mapper/: GroupMapper.java  UserMapper.java
springboot-mybatis-pageable/src/main/resources/: application.properties
springboot-mybatis-pageable/src/test/java/cn/kuroneko/db/demo/: ApplicationTests.java
springboot-mybatis-pageable/src/test/java/cn/kuroneko/db/demo/mapper/: MyBatisTest.java
springboot-mybatis-xml/: pom.xml
springboot-mybatis-xml/src/main/java/cn/kuroneko/db/demo/: MybatisXmlApp.java
springboot-mybatis-xml/src/main/java/cn/kuroneko/db/demo/domain/: Group.java  User.java
springboot-mybatis-xml/src/main/java/cn/kuroneko/db/demo/mapper/: GroupMapper.java  UserMapper.java
springboot-mybatis-xml/src/main/resources/: application.properties  logback-spring.xml  mybatis.xml
springboot-mybatis-xml/src/main/resources/mapping/: GroupMapper.xml  UserMapper.xml
springboot-mybatis-xml/src/test/java/cn/kuroneko/db/demo/: ApplicationTests.java
springboot-mybatis-xml/src/test/java/cn/kuroneko/db/demo/mapper/: MybatisXmlTests.java
