spring.datasource.url=jdbc:mysql://10.239.32.87:3306/somago_uat?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=somago
spring.datasource.password=654321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### jdbc config end

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.jpa.show-sql=true
# update \u6BCF\u6B21\u542F\u52A8\u68C0\u67E5\u5B57\u6BB5\uFF0C\u4E0D\u540C\u5219\u4FEE\u6539
# create \u6BCF\u6B21\u542F\u52A8\u90FD\u65B0\u5EFA\u8868\u683C
# none \u6BCF\u6B21\u542F\u52A8\u5565\u4E8B\u513F\u90FD\u4E0D\u505A
spring.jpa.hibernate.ddl-auto=update
